<?xml version="1.0" encoding="UTF-8"?>
<point xmlns="http://v8.1c.ru/8.2/virtual-resource-system"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		base="/demo"
		ib="File=&quot;C:\Users\Egorov\Developer\1c\edu_1c_web_client\InfoBase&quot;;">
	<debug enable="true"
			protocol="tcp"
			url=""/>
	<ws enable="false"/>
	<standardOdata enable="false"
			reuseSessions="autouse"
			sessionMaxAge="20"
			poolSize="10"
			poolTimeout="5"/>
	<analytics enable="false"/>
</point>